// Auto-generated by xmake before_build — do not edit manually
module;
export module mcpplibs.xpkg.lua_stdlib;
import std;

export namespace mcpplibs::xpkg::detail {

inline constexpr std::string_view prelude_lua = R"__LUA__(
-- prelude.lua: xmake compatibility layer + import() for libxpkg runtime
-- Loaded by PackageExecutor before any package script.

-- _LIBXPKG_MODULES is populated by C++ before this file runs
_LIBXPKG_MODULES = _LIBXPKG_MODULES or {}

-- import(): maps "xim.libxpkg.X" to preloaded modules
-- Also registers module as global variable (xmake compat: bare import() sets global)
function import(mod_path)
    local name = mod_path:match("xim%.libxpkg%.(.+)")
    if name and _LIBXPKG_MODULES[name] then
        _G[name] = _LIBXPKG_MODULES[name]
        return _LIBXPKG_MODULES[name]
    end
    -- Stub for unknown imports (base.runtime etc.)
    local stub = setmetatable({}, {
        __index = function(_, k) return function(...) end end
    })
    if name then _G[name] = stub end
    return stub
end

-- os.* extensions (xmake compat)
os.isfile = function(p)
    local f = io.open(p, "r")
    if f then f:close() return true end
    return false
end
os.isdir = function(p)
    local sep = package.config:sub(1,1)
    if sep == "\\" then
        return os.execute('if exist "' .. p .. '\\" exit 0') == 0
    else
        return os.execute('[ -d "' .. p .. '" ]') == 0
    end
end
os.host = function()
    return _RUNTIME and _RUNTIME.platform or "linux"
end
os.trymv = function(src, dst)
    local ok = pcall(os.rename, src, dst)
    if ok then return true end
    -- Cross-device: fallback to copy + remove
    local inf = io.open(src, "rb")
    if not inf then return false end
    local content = inf:read("*a"); inf:close()
    local outf = io.open(dst, "wb")
    if not outf then return false end
    outf:write(content); outf:close()
    local rm_ok = pcall(os.remove, src)
    return rm_ok  -- only report success if source was removed
end
os.mv = function(src, dst) return os.trymv(src, dst) end
os.cp = function(src, dst)
    local inf = io.open(src, "rb")
    if not inf then return false end
    local content = inf:read("*a"); inf:close()
    local outf = io.open(dst, "wb")
    if not outf then return false end
    outf:write(content); outf:close()
    return true
end
os.dirs = function(pattern)
    local result = {}
    -- Quote pattern to handle spaces; use platform-appropriate command
    local sep = package.config:sub(1,1)
    local cmd
    if sep == "\\" then
        cmd = 'dir /B /AD "' .. pattern .. '" 2>nul'
    else
        cmd = 'ls -d "' .. pattern .. '" 2>/dev/null'
    end
    local f = io.popen(cmd)
    if f then
        for line in f:lines() do
            line = line:gsub("[\r\n]+$", "")  -- strip CRLF
            if line ~= "" and os.isdir(line) then
                table.insert(result, line)
            end
        end
        f:close()
    end
    return result
end
os.sleep = function(ms) end  -- stub
os.tryrm = function(p)
    if not p then return false end
    local sep = package.config:sub(1,1)
    local cmd
    if sep == "\\" then
        cmd = 'rmdir /s /q "' .. p .. '" 2>nul'
    else
        cmd = 'rm -rf "' .. p .. '" 2>/dev/null'
    end
    os.execute(cmd)
    return true
end
os.mkdir = function(p)
    if not p then return false end
    local sep = package.config:sub(1,1)
    local cmd
    if sep == "\\" then
        cmd = 'mkdir "' .. p .. '" 2>nul'
    else
        cmd = 'mkdir -p "' .. p .. '" 2>/dev/null'
    end
    os.execute(cmd)
    return true
end

-- path module
path = {}
path.join = function(...)
    local parts = {...}
    local sep = "/"
    local result = parts[1] or ""
    for i = 2, #parts do
        if parts[i] and parts[i] ~= "" then
            result = result:gsub("[/\\]+$", "") .. sep .. parts[i]
        end
    end
    return result
end
path.filename = function(p)
    return (p or ""):match("[^/\\]+$") or ""
end
path.directory = function(p)
    return (p or ""):match("^(.*)[/\\][^/\\]+$") or ""
end
path.is_absolute = function(p)
    return (p or ""):sub(1,1) == "/" or (p or ""):match("^%a:[/\\]") ~= nil
end

-- io extensions
io.readfile = function(p)
    local f = io.open(p, "r")
    if not f then return nil end
    local content = f:read("*a"); f:close()
    return content
end
io.writefile = function(p, content)
    local f = io.open(p, "w")
    if not f then return false end
    f:write(content); f:close()
    return true
end

-- cprint: strip ${color} markers, fallback to print
cprint = function(fmt, ...)
    if type(fmt) == "string" then
        fmt = fmt:gsub("%${%w+}", "")
        local ok, msg = pcall(string.format, fmt, ...)
        print(ok and msg or fmt)
    else
        print(fmt)
    end
end

-- string.split: split string by separator
if not string.split then
    function string.split(s, sep, plain)
        local result = {}
        local i = 1
        while true do
            local j, k = s:find(sep, i, plain)
            if not j then
                table.insert(result, s:sub(i))
                break
            end
            table.insert(result, s:sub(i, j-1))
            i = k + 1
        end
        return result
    end
end

-- xmake compat globals
function is_host(name)
    local host = _RUNTIME and _RUNTIME.platform or os.host()
    return host == name
end
format = string.format
raise = function(msg) error(msg or "raise called", 2) end

-- string.replace: xmake compat (plain text replacement)
if not string.replace then
    function string.replace(s, old, new)
        -- Plain text replacement (not pattern)
        local result = s
        local i = 1
        while true do
            local pos = result:find(old, i, true)
            if not pos then break end
            result = result:sub(1, pos - 1) .. new .. result:sub(pos + #old)
            i = pos + #new
        end
        return result
    end
end

-- try/catch: simulates xmake's try { function, catch { function } } syntax
function try(block)
    local fn = block[1]
    local catch_block = block.catch
    local ok, result = pcall(fn)
    if not ok then
        if catch_block and catch_block[1] then
            catch_block[1](result)
        end
        return nil
    end
    return result
end

)__LUA__";

inline constexpr std::string_view log_lua = R"__LUA__(
-- xim.libxpkg.log: logging API for xpkg scripts
local M = {}

local PREFIX = "[xim:xpkg]: "

local function _log(text, ...)
    if not text then return end
    local ok, msg = pcall(string.format, text, ...)
    msg = ok and msg or tostring(text)
    msg = msg:gsub("%${%w+}", "")
    io.write(PREFIX .. msg .. "\n")
    io.flush()
end

function M.info(text, ...)  _log(text, ...) end
function M.debug(text, ...) _log(text, ...) end
function M.warn(text, ...)  _log("[WARN] " .. (text or ""), ...) end
function M.error(text, ...) _log("[ERROR] " .. (text or ""), ...) end

return M

)__LUA__";

inline constexpr std::string_view pkginfo_lua = R"__LUA__(
-- xim.libxpkg.pkginfo: package info API reading from _RUNTIME global
local M = {}

function M.name()         return _RUNTIME and _RUNTIME.pkg_name or nil end
function M.version()      return _RUNTIME and _RUNTIME.version or nil end
function M.install_file() return _RUNTIME and _RUNTIME.install_file or nil end
function M.deps_list()    return (_RUNTIME and _RUNTIME.deps_list) or {} end

local function _ends_with(s, suffix)
    return suffix == "" or s:sub(-#suffix) == suffix
end

local function _resolve_dep_via_scan(dep_name, dep_version)
    local base = _RUNTIME.xpkg_dir
    if not base then return nil end
    local dirs = os.dirs(path.join(base, "*")) or {}
    for _, dep_root in ipairs(dirs) do
        local dirname = path.filename(dep_root)
        if dirname == dep_name or _ends_with(dirname, "-x-" .. dep_name) then
            local ver = dep_version
            if not ver then
                local vers = os.dirs(path.join(dep_root, "*")) or {}
                table.sort(vers)
                if #vers > 0 then ver = path.filename(vers[#vers]) end
            end
            if ver then
                local install_dir = path.join(dep_root, ver)
                if os.isdir(install_dir) then return install_dir end
            end
        end
    end
    return nil
end

function M.dep_install_dir(dep_name, dep_version)
    return _resolve_dep_via_scan(dep_name, dep_version)
end

function M.install_dir(pkgname, pkgversion)
    if not pkgname then
        return _RUNTIME.install_dir
    end
    local dir = M.dep_install_dir(pkgname, pkgversion)
    if dir then return dir end
    io.write(string.format("[xim:xpkg]: cannot get install dir for %s@%s\n",
        tostring(pkgname), tostring(pkgversion or "latest")))
    return nil
end

return M

)__LUA__";

inline constexpr std::string_view system_lua = R"__LUA__(
-- xim.libxpkg.system: system operations API
local M = {}

function M.exec(cmd, opt)
    opt = opt or {}
    local retries = opt.retry or 0
    local attempts = retries + 1
    for i = 1, attempts do
        local ret = os.execute(cmd)
        if ret == 0 or ret == true then return end
        if i == attempts then
            error("exec failed after " .. attempts .. " attempt(s): " .. tostring(cmd))
        end
    end
end

function M.rundir()           return _RUNTIME and _RUNTIME.run_dir or nil end
function M.xpkgdir()          return _RUNTIME and _RUNTIME.xpkg_dir or nil end
function M.bindir()           return _RUNTIME and _RUNTIME.bin_dir or nil end
function M.xpkg_args()        return (_RUNTIME and _RUNTIME.args) or {} end
function M.subos_sysrootdir() return _RUNTIME and _RUNTIME.subos_sysrootdir or nil end

function M.run_in_script(content, admin)
    local tmpfile = os.tmpname()
    -- write content to temp file
    if not io.writefile(tmpfile, content) then
        error("run_in_script: failed to write temp script")
    end
    local ok, err = pcall(function()
        os.execute("chmod +x " .. tmpfile)
        local prefix = (admin == true) and "sudo " or ""
        local ret = os.execute(prefix .. tmpfile)
        if ret ~= 0 and ret ~= true then
            error("script failed with code: " .. tostring(ret))
        end
    end)
    os.remove(tmpfile)  -- always cleanup
    if not ok then error(err) end
end

function M.unix_api()
    return {
        append_to_shell_profile = function(config)
            if not config then return end
            if type(config) == "string" then
                config = { posix = config, fish = config }
            end
            local profile_dir = _RUNTIME.run_dir or "/tmp"
            local posix = path.join(profile_dir, "xlings-profile.sh")
            local fish  = path.join(profile_dir, "xlings-profile.fish")
            if config.posix and os.isfile(posix) then
                local cur = io.readfile(posix) or ""
                if not cur:find(config.posix, 1, true) then
                    io.writefile(posix, cur .. "\n" .. config.posix)
                end
            end
            if config.fish and os.isfile(fish) then
                local cur = io.readfile(fish) or ""
                if not cur:find(config.fish, 1, true) then
                    io.writefile(fish, cur .. "\n" .. config.fish)
                end
            end
        end
    }
end

return M

)__LUA__";

inline constexpr std::string_view xvm_lua = R"__LUA__(
-- xim.libxpkg.xvm: version management integration (collects ops for C++ processing)
local M = {}
local _log_enabled = true

_XVM_OPS = _XVM_OPS or {}

function M.add(name, opt)
    opt = opt or {}
    local entry = {
        op = "add",
        name = name,
        version  = opt.version or (_RUNTIME and _RUNTIME.version) or "",
        bindir   = opt.bindir  or (_RUNTIME and _RUNTIME.install_dir) or "",
        alias    = opt.alias or "",
        type     = opt.type or "",
        filename = opt.filename or "",
        binding  = opt.binding or "",
    }
    if _log_enabled then
        io.write("[xim:xpkg]: xvm add " .. name .. " version=" .. entry.version .. "\n")
    end
    table.insert(_XVM_OPS, entry)
end

function M.remove(name, version)
    if _log_enabled then
        io.write("[xim:xpkg]: xvm remove " .. name .. " " .. (version or "") .. "\n")
    end
    table.insert(_XVM_OPS, {op = "remove", name = name, version = version or ""})
end

function M.use(name, version)
    -- stub: version switching handled by C++ side
end

function M.has(name, version)
    for _, entry in ipairs(_XVM_OPS) do
        if entry.op == "add" and entry.name == name then return true end
    end
    return false
end

function M.info(name, version)
    return nil  -- stub
end

function M.log_tag(enable)
    local old = _log_enabled
    _log_enabled = enable
    return old
end

--- Unified registration of programs, libraries, and headers
-- @param name      package name (root node in binding tree)
-- @param opt       table with:
--   install_dir  install root directory (default _RUNTIME.install_dir)
--   version      version string (default _RUNTIME.version)
--   bindir       programs directory (relative or absolute, default "bin")
--   libdir       library directory (relative or absolute, optional)
--   includedir   header directory (relative or absolute, optional)
--   programs     list of program names (optional)
--   libs         list of library filenames (optional)
function M.setup(name, opt)
    opt = opt or {}
    local install_dir = opt.install_dir or (_RUNTIME and _RUNTIME.install_dir) or ""
    local version = opt.version or (_RUNTIME and _RUNTIME.version) or ""
    local binding = name .. "@" .. version

    local function resolve(dir)
        if not dir then return nil end
        if path.is_absolute(dir) then return dir end
        return path.join(install_dir, dir)
    end

    -- 1. Register root node
    M.add(name)

    -- 2. Batch register programs
    if opt.programs then
        local bindir = resolve(opt.bindir or "bin")
        for _, prog in ipairs(opt.programs) do
            M.add(prog, { bindir = bindir, binding = binding })
        end
    end

    -- 3. Batch register libraries
    if opt.libs then
        local libdir = resolve(opt.libdir or "lib")
        for _, lib in ipairs(opt.libs) do
            M.add(lib, {
                type = "lib", bindir = libdir,
                alias = lib, filename = lib,
                binding = binding,
            })
        end
    end

    -- 4. Header directory -> C++ side creates symlinks to sysroot
    if opt.includedir then
        local includedir = resolve(opt.includedir)
        table.insert(_XVM_OPS, { op = "headers", includedir = includedir })
    end
end

--- Unified unregistration
function M.teardown(name, opt)
    opt = opt or {}
    M.remove(name)
    if opt.programs then
        for _, prog in ipairs(opt.programs) do M.remove(prog) end
    end
    if opt.libs then
        for _, lib in ipairs(opt.libs) do M.remove(lib) end
    end
    if opt.includedir then
        local install_dir = opt.install_dir or (_RUNTIME and _RUNTIME.install_dir) or ""
        local includedir = opt.includedir
        if not path.is_absolute(includedir) then
            includedir = path.join(install_dir, includedir)
        end
        table.insert(_XVM_OPS, { op = "remove_headers", includedir = includedir })
    end
end

return M

)__LUA__";

inline constexpr std::string_view utils_lua = R"__LUA__(
-- xim.libxpkg.utils: utility functions
local M = {}

function M.filepath_to_absolute(filepath)
    if path.is_absolute(filepath) then return filepath end
    return path.join(os.getenv("PWD") or ".", filepath)
end

function M.try_download_and_check(url, dir, sha256)
    local filename = url:match("[^/]+$") or "download"
    local dest = path.join(dir, filename)
    local ret = os.execute(string.format('curl -fsSL -o "%s" "%s"', dest, url))
    if ret ~= 0 and ret ~= true then
        io.write("[xim:xpkg]: download failed: " .. url .. "\n")
        return false
    end
    if sha256 then
        local f = io.popen("sha256sum " .. dest)
        local out = f and f:read("*l") or ""
        if f then f:close() end
        local actual = out:match("^(%x+)")
        if actual ~= sha256 then
            io.write("[xim:xpkg]: sha256 mismatch for " .. dest .. "\n")
            return false
        end
    end
    return true
end

function M.input_args_process(cmds_kv, args)
    local result = {}
    for _, arg in ipairs(args or {}) do
        local k, v = arg:match("^%-%-(%w+)=(.+)$")
        if k then result[k] = v end
    end
    return result
end

return M

)__LUA__";

} // namespace mcpplibs::xpkg::detail
